#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.
FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443
ARG ENVIRONMENT
ENV ASPNETCORE_ENVIRONMENT ${ENVIRONMENT}
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /app
ADD ["/src/Listener.csproj", "./src/Listener.csproj"] 
COPY ["/tests/UnitTests/UnitTests.csproj", "./tests/UnitTests/UnitTests.csproj"]
COPY ["NuGet.Config","./NuGet.Config"]
COPY [".", "./"]

 
ARG GIT_TOKEN
ARG GIT_USER

RUN sed -i "s|</configuration>|<packageSourceCredentials><Github><add key=\"Username\" value=\"${GIT_USER}\" /><add key=\"ClearTextPassword\" value=\"${GIT_TOKEN}\" /></Github></packageSourceCredentials></configuration>|" NuGet.Config
RUN cat NuGet.Config
RUN pwd
RUN dotnet restore

# copy everything else and build
COPY . ./
RUN pwd

RUN dotnet test /p:CollectCoverage=true /p:CoverletOutput='/app/result.json' /p:ExcludeByFile=\"**/appsettings*.json,**/Program.cs,**/Consumers/*,**/Listeners/*,**/*References/**,**/Shared/*,**/Properties/*,**/Connected**/**/*\"

#RUN cat /app/result.json

FROM build AS publish
RUN dotnet publish src/Listener.csproj -c Release -o /app/publish --no-restore

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Listener.dll" ]