# AutomateBoilerplateCreation

ApiListenerServiceTemplate/: ApiListenerServiceTemplate.sln  README.md
ApiListenerServiceTemplate/src/Api/: Api.csproj  Program.cs  appsettings.Staging.json
ApiListenerServiceTemplate/src/Api/Properties/: launchSettings.json
ApiListenerServiceTemplate/src/Api/Shared/: DependencyInjectionExtension.cs
ApiListenerServiceTemplate/tests/UnitTests/: UnitTests.csproj
ApiMicroserviceTemplate/: .gitignore
ApiMicroserviceTemplate/.docker/: Dockerfile  Dockerfile.testcase
ApiMicroserviceTemplate/.template.config/: template.json
ApiMicroserviceTemplate/content/: NuGet.Config
ApiMicroserviceTemplate/content/.github/: dependabot.yml
ApiMicroserviceTemplate/content/src/Api/: Api.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
ApiMicroserviceTemplate/content/src/Api/Domain/: TestCaseHandler.cs
ApiMicroserviceTemplate/content/src/Api/Shared/: DependencyInjectionExtension.cs
ApiMicroserviceTemplate/content/tests/UnitTests/Domain/: UnitTest1.cs
ApiMicroserviceTemplate/src/Api/: Api.csproj  Program.cs  appsettings.json
ApiMicroserviceTemplate/src/Api/Shared/: GlobalErrorLogger.cs
ListenerServiceTemplate/: Listener.Microservice.Template.nuspec  ListenerServiceTemplate.sln  README.md
ListenerServiceTemplate/.docker/: Dockerfile
ListenerServiceTemplate/.github/: pull_request_template.md
ListenerServiceTemplate/content/: NuGet.Config
ListenerServiceTemplate/content/.docker/: Dockerfile.testcase
ListenerServiceTemplate/content/.template.config/: template.json
ListenerServiceTemplate/content/src/: Listener.csproj  appsettings.Local.json  appsettings.Production.json
ListenerServiceTemplate/content/src/Domain/: TestCaseHandler.cs
ListenerServiceTemplate/content/src/Properties/: launchSettings.json
ListenerServiceTemplate/content/tests/UnitTests/: UnitTests.csproj
ListenerServiceTemplate/src/: Listener.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
ListenerServiceTemplate/src/Shared/: DependencyInjectionExtension.cs
ListenerServiceTemplate/tests/UnitTests/: UnitTest1.cs
