<Project Sdk="Microsoft.NET.Sdk.Worker">

<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Nullable>disable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<RootNamespace>ListenerServiceTemplate</RootNamespace>
	<UserSecretsId>dotnet-Listener-52a2a2be-c784-42d0-b40b-f8fa38d3468d</UserSecretsId>
	<NuGetAudit>true</NuGetAudit>
	<NuGetAuditMode>all</NuGetAuditMode>
	<NuGetAuditLevel>low</NuGetAuditLevel>
	<WarningsAsErrors Condition="$(ContinuousIntegrationBuild) == 'true' OR '$(Configuration)' == 'Release'">
		<!-- (WarningsAsErrors);NU1900;NU1901;NU1902;NU1903;NU1904 -->
	</WarningsAsErrors>
</PropertyGroup>

<ItemGroup>
	<PackageReference Include="Duende.AccessTokenManagement" Version="3.0.1" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.3" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	<PackageReference Include="Peddle.Foundation.Common" Version="7.0.0" />
	<PackageReference Include="Peddle.Foundation.Common.Extensions.Configuration" Version="8.0.0" />
	<PackageReference Include="Peddle.Foundation.Common.Extensions.Configuration.SystemsManager" Version="8.0.0" />
	<PackageReference Include="Peddle.Foundation.Common.Logging.Dependencies" Version="2.3.0" />
	<PackageReference Include="Peddle.Foundation.Common.Logging.Dependencies.Core" Version="2.3.0" />
	<PackageReference Include="Peddle.Foundation.Messagebroker" Version="12.3.2" />
	<PackageReference Include="Peddle.Foundation.Messagebroker.Message" Version="11.1.2" />
	<PackageReference Include="TinyHealthCheck" Version="1.1.1" />
</ItemGroup>
</Project>