<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>ApiListenerServiceTemplate</RootNamespace>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <WarningsAsErrors Condition="$(ContinuousIntegrationBuild) == 'true' OR '$(Configuration)' == 'Release'">
      <!-- (WarningsAsErrors);NU1900;NU1901;NU1902;NU1903;NU1904 -->
    </WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CorrelationId" Version="3.0.1" />
    <PackageReference Include="FastEndpoints" Version="5.30.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Peddle.Foundation.Common" Version="7.1.0" />
    <PackageReference Include="Peddle.Foundation.Common.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Peddle.Foundation.Common.Extensions.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="Peddle.Foundation.Common.Extensions.Configuration.SystemsManager" Version="8.0.0" />
    <PackageReference Include="Peddle.Foundation.Common.Logging.Dependencies" Version="2.3.0" />
    <PackageReference Include="Peddle.Foundation.Common.Logging.Dependencies.Core" Version="2.3.0" />
    <PackageReference Include="Peddle.Foundation.Common.Logging.Dependencies.Core" Version="3.0.0" />
    <PackageReference Include="Peddle.Foundation.Messagebroker" Version="12.3.2" />
    <PackageReference Include="Peddle.Foundation.Messagebroker.Message" Version="11.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="TinyHealthCheck" Version="1.1.1" />
  </ItemGroup>
</Project>